-- MySQL Script generated by MySQL Workbench
-- Sun Feb 20 01:22:40 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema loop_dev
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema loop_dev
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `loop_dev` DEFAULT CHARACTER SET utf8 ;
USE `loop_dev` ;

-- -----------------------------------------------------
-- Table `loop_dev`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loop_dev`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(60) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `fullname` VARCHAR(60) NOT NULL,
  `name_show` VARCHAR(45) NULL,
  `dob` DATE NULL,
  `image` VARCHAR(255) NULL,
  `country` VARCHAR(45) NULL,
  `about_yourself` VARCHAR(500) NULL,
  `varified` TINYINT(1) NOT NULL DEFAULT 0,
  `created_at` DATETIME NOT NULL,
  `updated_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `loop_dev`.`user_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loop_dev`.`user_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `loop_dev`.`device_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loop_dev`.`device_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `device_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `loop_dev`.`login_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loop_dev`.`login_history` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userId` INT NOT NULL,
  `userTypeId` INT NOT NULL,
  `deviceTypeId` INT NOT NULL,
  `login_time` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `userId_idx` (`userId` ASC) VISIBLE,
  INDEX `userTypeId_idx` (`userTypeId` ASC) VISIBLE,
  INDEX `deviceTypeId_idx` (`deviceTypeId` ASC) VISIBLE,
  CONSTRAINT `userId`
    FOREIGN KEY (`userId`)
    REFERENCES `loop_dev`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `userTypeId`
    FOREIGN KEY (`userTypeId`)
    REFERENCES `loop_dev`.`user_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `deviceTypeId`
    FOREIGN KEY (`deviceTypeId`)
    REFERENCES `loop_dev`.`device_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `loop_dev`.`forget_password_history`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `loop_dev`.`forget_password_history` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `userEmail` VARCHAR(60) NOT NULL,
  `deviceTypeId` INT NOT NULL,
  `created_at` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `userEmail_idx` (`userEmail` ASC) VISIBLE,
  INDEX `deviceTypeId_idx` (`deviceTypeId` ASC) VISIBLE,
  CONSTRAINT `userEmail`
    FOREIGN KEY (`userEmail`)
    REFERENCES `loop_dev`.`users` (`email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `deviceTypeId`
    FOREIGN KEY (`deviceTypeId`)
    REFERENCES `loop_dev`.`device_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
